<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="PRI" id="97D3B021-EF3F-27A3-0F19-0B6D22F805E1" version="3.5">
<createdBy>Jesse.Abdul</createdBy>
<createdTime>2022-01-11 00:46:24 UTC</createdTime>
<ownerDesignName>PRI</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>97D3B021-EF3F-27A3-0F19-0B6D22F805E1</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C7DC8230-3A87-4BFC-0E42-C9BE8416ADBF">
<designStoragePath>C:\Users\Jesse.Abdul\Documents\Version Control\Git\pifsc-resource-inventory\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FC976BCB-9155-401D-E0E5-6F99F3979EBA">
<designStoragePath>C:\Users\Jesse.Abdul\Documents\Version Control\Git\pifsc-resource-inventory\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="4E9348C6-EA82-86B2-5D4D-1E8BA4F603F2">
<designStoragePath>C:\Users\Jesse.Abdul\Documents\Version Control\Git\pifsc-resource-inventory\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B915885C-C53C-B849-732E-7944AE06DC84">
<designStoragePath>C:\Users\jesse.abdul\Documents\Version Control\Git\pifsc-resource-inventory\docs\data_model</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
